<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taefa.css">
    <title>Document</title>
</head>
<body>
    <div id="tarefass">
        <p><b>Início (7:00)</b></p>
    <input type="checkbox">Conferir agendamentos do dia.
    <br> <br>
    <input type="checkbox">Desativar modo prova ou modo matific (se não houver mais provas ou caso a aula não seja de matific). 
    <br> <br>
    <input type="checkbox">Levar carrinhos para salas.
    <br> <br>
    <input type="checkbox">preparar computadores para o primeiro ano.
    <hr>
    <p><b>Final (17h55)</b></p>
    <input type="checkbox">Recolher carrinhos das salas
    <br> <br>
    <input type="checkbox">Carregar os carrinhos
    <br> <br>
    <input type="checkbox">Desligar projetor, TV e ar condicionado
    <br><br>
    <input type="checkbox">Recolher computadores das bancadas da sala 307.
    <br><br>
    <input type="checkbox">Desligar impressoras 3De recolher materiais.
    <br><br>
    <input type="checkbox">Guardar computadores nos seus carrinhos e guardar carrinhos na 304.
    <br><br>
    <input type="checkbox">Conferir salas antes de sair.




</div>

<button onclick="reset()">concluir</button>

<script src="app.js"></script>
</body>
</html>